# OrleankkaMessaging

./: .gitignore  README.md  build.bat  build.sh  paket.dependencies
src/Api/: Api.fsproj  HttpHandlers.fs  Models.fs  NotificationActor.fs  Program.fs  SampleClusterConfig.fs  paket.references  send-message.http  web.config
tests/Core.Tests/: Core.Tests.fsproj  Tests.fs  paket.references
