storage: none

framework: auto-detect

source https://api.nuget.org/v3/index.json

clitool dotnet-xunit

nuget FSharp.Core redirects: force
nuget Microsoft.AspNetCore.Cors
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.Diagnostics
nuget Microsoft.AspNetCore.Server.Kestrel
nuget Microsoft.AspNetCore.Server.IISIntegration
nuget Microsoft.Extensions.Logging.Console
nuget Microsoft.Extensions.Logging.Debug
nuget Microsoft.Extensions.DependencyInjection
nuget Giraffe
nuget Microsoft.NET.Test.Sdk
nuget Orleankka prerelease
nuget Orleankka.Runtime prerelease
nuget Orleankka.FSharp prerelease
nuget Orleankka.FSharp.Runtime prerelease
nuget Microsoft.Orleans.Server prerelease
nuget xunit
nuget xunit.runner.visualstudio
nuget Microsoft.AspNetCore.TestHost